   .header-top {
       padding: 10px 20px;
   }

   .logo {
       width: 80px;
       height: 80px;
       margin-right: 20px;
   }

   .logo-text {
       width: 540px;
       font-size: 1.8rem;
       font-weight: 700;
       letter-spacing: 1.2px;
       color: #2e78e8;
       padding: 0px;
       margin: 0px;
   }

   .nav-link.dropdown-toggle::after {
       margin-left: 5px;
   }

   .admission {
       background: black;
       color: #fff !important;
       border-radius: 20px;
       padding: 11px 20px;
       margin-right: 20px;
       font-weight: bold;
       text-decoration: none;
   }

   .admission .pgdm-btn {
       color: white;
       text-decoration: none;
       animation: blink 1s infinite;
   }

   .text-gray {
       color: gray;
   }

   .justify {
       text-align: justify;
   }

   @keyframes blink {

       0%,
       100% {
           opacity: 1;
       }

       10% {
           opacity: 0;
       }
   }

   .menu-btn {
       background-color: #2e78e8 !important;
       padding: 4px !important;
       border-radius: 5px !important;
   }

   .menu-btn span {
       display: block;
       width: 30px;
       height: 3px;
       background: white;
       border-radius: 2px;
       margin-top: 5px;
   }

   .navbar {
       background: #2e78e8;
       padding:0px;
       margin: 0px;
   }


   .navbar .nav-link {
       color: #fff;
       font-weight: bold;
   }

   .navbar .nav-link:hover,
   .navbar .dropdown-item:hover {
       color: white;
       background: #2e78e8;
   }

   .carousel-item img {
       max-height: 500px;
       /* adjust this value as needed */
       object-fit: fill;
       width: 100%;
   }

   .floating-button {
       border-radius: 20px;
       border: 2px solid #2e78e8;
       cursor: pointer;
       box-shadow: 0 10px 30px #518fec;
   }

   .floating-button .card-body img {
       display: block;
       width: 100%;
       height: 200px;
       object-fit: cover;
       border-radius: 15px;
       transition: transform 0.4s ease, box-shadow 0.3s ease;
   }

   .floating-button:hover {
       transform: translateY(-8px);
   }

   .floating-button:hover img {
       transform: scale(1.05);
   }

   .campus {
       margin-top: -170px;
   }

   .about-section {
       background-color: #e6f2e6;
       border-radius: 12px;
       padding: 40px 20px;
       margin-bottom: 40px;
       box-shadow: 0 4px 12px rgba(1, 163, 79, 0.2);
   }

   .about-content {

       justify-content: space-between;
       gap: 30px;
       align-items: center;
       max-width: 1200px;
       margin: 0 auto;
   }

   .about-text {
       flex: 1 1 500px;
       color: #1f3a6f;
       font-weight: 500;
       font-size: 1rem;
       line-height: 1.6;
   }

   .about-text h2 {
       color: #1a4a9e;
       font-size: 2.2rem;
       font-weight: 700;
       margin-bottom: 0.5rem;
       line-height: 1.2;
   }

   .about-text p {
       margin-bottom: 1rem;
   }

   .about-text p:first-child {
       font-weight: 700;
       font-size: 1.2rem;
       color: #0b2f5f;
       margin-bottom: 1rem;
   }

   .about-image {
       flex: 0 0 400px;
       width: 100%;

   }


   .about-image img {
       width: 100%;
       border-radius: 12px;
       object-fit: cover;
   }


   @media (max-width: 768px) {

       .campus {
           margin-top: -60px;
       }

       .message-content {
           flex-direction: column;
           align-items: center;
       }

       .message-text,
       .message-image {
           flex: 1 1 100%;
           max-width: 100%;
       }

       .message-image {
           max-width: 320px;
           margin-top: 20px;
       }

       .header-top .logo {
           max-width: 60px;
           margin-right: 10px;
       }

       .banner-logo h2.logo-text {
           font-size: 16px;
           line-height: 1.2;
           margin: 0;
       }

       .banner-logo h5 {
           font-size: 12px;
           margin: 0;
       }

       .banner-logo {
           display: flex;
           flex-direction: column;
           justify-content: center;
       }

       .col-9 {
           align-items: center;
       }

       .col-3 a,
       .col-3 button {
           margin-left: 4px;
           padding: 8px;
           font-size: 16px;
           border-radius: 8px;
       }

       .navbar-toggler.menu-btn {
           border: none;
           background: none;
           padding: 8px;
       }

       .navbar-toggler span {
           display: block;
           width: 25px;
           height: 3px;
           margin-bottom: 4px;
           background-color: white;
       }

       .admission .pgdm-btn {
           font-size: 14px;
           padding: 8px 12px;
       }

       .logo-marquee {
           display: none;
       }
   }

   @media (min-width: 769px) {
       .carousel-item img {
           max-height: 500px;
       }
   }

   @media (max-width: 992px) {

       .logo {
           width: 60px;
           height: 60px;
       }

       .logo-text {
           width: 100%;
           font-size: 1.2rem;
           color: #2e78e8;
           font-weight: 700;
       }

       .banner-logo h5 {
           font-size: 15px;
       }

       .admission {
           background: black;
           color: #fff !important;
           border-radius: 20px;
           padding: 11px 20px;
           font-weight: bold;
           margin-right: -10%;

           text-decoration: none;

       }
   }



   main h1,
   main h2,
   main h3 {
       color: #2e78e8;

   }

   .highlight-section {
       background-color: #d9e4fc;
       border-left: 6px solid #2e78e8;
       padding: 15px 20px;
       margin-bottom: 30px;
       border-radius: 4px;
   }

   .stats-grid {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin-bottom: 30px;
   }

   .stat-item {
       flex: 1 1 150px;
       color: #0b3f7b;
       margin: 10px;
       padding: 20px;
       border-radius: 8px;
       text-align: center;
       font-weight: 700;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       transition: transform 0.3s ease;
   }

   .stat-item:hover {
       transform: scale(1.05);
   }

   .stat-number {
       font-size: 2.5rem;
       margin-bottom: 5px;
   }

   .campus-section {
       margin-bottom: 30px;
   }

   .campus-section h3 {
       margin-bottom: 10px;
   }

   .campus-section p {
       margin-bottom: 10px;
   }

   .campus-list {
       list-style: none;
       padding-left: 0;
   }

   .campus-list li {
       background: #dcedc8;
       margin-bottom: 8px;
       padding: 10px 15px;
       border-radius: 6px;
       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
   }

   /* Styles for the about section */

   /* Responsive footer */
   @media (max-width: 768px) {
       .footer-container {
           flex-direction: column;
           align-items: center;
           text-align: center;
       }

       .footer-section {
           margin: 15px 0;
       }
   }

   /* Styles for the new message section */

   .highlight-section {
       background-color: #e6f2e6;
       border-left: 6px solid #0254cf;
       padding: 15px 20px;
       margin-bottom: 30px;
       border-radius: 4px;
   }

   .stats-grid {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin-bottom: 30px;
   }

   .stat-item {
       flex: 1 1 150px;
       color: #164a98;
       margin: 10px;
       padding: 20px;
       border-radius: 8px;
       text-align: center;
       font-weight: 700;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       transition: transform 0.3s ease;
   }

   .stat-item:hover {
       transform: scale(1.05);
   }

   .stat-number {
       font-size: 2.5rem;
       margin-bottom: 5px;
   }

   .campus-section {
       margin-bottom: 30px;
   }

   .campus-section h3 {
       margin-bottom: 10px;
   }

   .campus-section p {
       margin-bottom: 10px;
   }

   .campus-list {
       list-style: none;
       padding-left: 0;
   }

   .campus-list li {
       background: #dcedc8;
       margin-bottom: 8px;
       padding: 10px 15px;
       border-radius: 6px;
       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
   }

   /* Styles for the about section */




   /* Styles for the new message section */
   .message-section {
       background-color: #abcdec;
       border-radius: 12px;
       padding: 30px 20px;
       margin-bottom: 40px;
       box-shadow: 0 4px 12px #5389d8;
   }

   /* Floating buttons container */
   .floating-buttons-container {
       position: relative;
       max-width: 90%;
       margin: -120px auto 40px auto;
       /* Negative margin to float 20% over banner */
       display: flex;
       justify-content: center;
       gap: 3%;
       z-index: 20;
       flex-wrap: nowrap;
   }

   /* Floating button style */
   .floating-button {
       border-radius: 20px;
       border: 2px solid #2e78e8;


       box-shadow: 0 10px 30px #518fec;
       text-align: center;
   }

   .floating-button img {
       width: 100%;
       height: 160px;
       object-fit: cover;
       border-radius: 15px;
       margin-bottom: 15px;
       transition: transform 0.4s ease, box-shadow 0.3s ease;
   }

   .floating-button:hover {
       transform: translateY(-8px);
   }

   .floating-button:hover img {
       transform: scale(1.05);
   }

   .message-content {
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       gap: 20px;
   }

   .message-text {
       margin-top: 2%;
       flex: 1 1 500px;
       font-size: 1.0rem;
       line-height: 1.6;
       color: #074197;
       font-weight: 500;
   }

   .message-text p {
       margin-bottom: 1rem;
   }

   .message-text p:first-child {
       font-weight: 700;
       font-size: 1.3rem;
       margin-bottom: 1.2rem;
       color: #01327b;
   }

   .message-text strong {
       font-weight: 700;
       font-size: 1.2rem;
       color: #012356;
   }

   .message-image {
       margin-left: 3%;
       flex: 0 0 400px;
       max-width: 400px;
       border-radius: 12px;
       overflow: hidden;
       box-shadow: 0 0px 0px #0145ab;
   }

   .message-image img {
       width: 150%;
       height: auto;
       margin-left: -38%;
       border-radius: 12px;
   }

   /* Styling for the manager's name and title */
   .message-image p {
       margin-top: 15px;
       font-size: 1.3rem;
       font-weight: 500;
       color: #000000;
       text-align: center;
       padding: 10px 15px;
       max-width: 280px;
       margin-left: auto;
       margin-right: auto;
       line-height: 1.4;
   }


   /* Scroll container improvements */
   .scroll-container {
       gap: 1rem;
       scroll-behavior: smooth;
       padding-bottom: 1rem;
       scroll-snap-type: x mandatory;
       -webkit-overflow-scrolling: touch;
       outline: none;
   }

   .scroll-container:focus {
       outline: 2px solid #01a34f;
       outline-offset: 4px;
   }

   .student-card {
       scroll-snap-align: start;
       outline: none;
       transition: box-shadow 0.3s ease;
   }

   .student-card:focus {
       box-shadow: 0 0 0 3px #01a34f;
       outline: none;
   }

   /* Increase size of student cards and images */
   #studentsCarousel .carousel-item .card {
       width: 28rem !important;
   }

   #studentsCarousel .carousel-item .card-img-top {
       width: 100%;
       height: auto;
   }

   /* Make carousel control buttons black */
   #studentsCarousel .carousel-control-prev-icon,
   #studentsCarousel .carousel-control-next-icon {
       filter: invert(0) brightness(0) saturate(100%) contrast(100%);
       background-color: black !important;
       background-size: 100%, 100%;
       border-radius: 50%;
   }

   .info-card1 {
       background: #ffffff;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       border-radius: 12px;
       padding: 10px 10px;
       height: 100%;
       display: flex;
       border: 1px groove #2e78e8;
       flex-direction: column;
       justify-content: center;
   }

   .info-card h2 {
       font-size: 36px;
       color: #2e78e8;
       font-weight: bold;
       margin-bottom: 10px;
   }

   .info-card h5 {
       font-size: 18px;
       color: #333;
       margin-bottom: 10px;
   }

   .info-card p {
       font-size: 16px;
       color: #555;
       margin: 0;
   }

   .logo-marquee {
       overflow: hidden;
       white-space: nowrap;
       width: 100%;
       background: #fff;
       padding: 10px 0;
   }

   .logo-track {
       display: flex;
       width: max-content;
       animation: scrollMarquee 25s linear infinite;
   }

   .logo-item {
       display: inline-block;
       padding: 0 40px;
       /* spacing between logos */
   }

   .logo-item img {
       height: 90px;
       width: auto;
       object-fit: contain;
   }

   /* Animation */
   @keyframes scrollMarquee {
       0% {
           transform: translateX(0%);
       }

       100% {
           transform: translateX(-50%);
       }
   }

   footer {
       background-color: #212121;
       color: #bdbdbd;
       font-size: 0.9rem;
       user-select: none;
   }



   .footer-section {
       flex: 1 1 200px;
       margin: 10px 20px;
   }

   .footer-section h4 {
       margin-bottom: 15px;
       color: #81c784;
   }

   .footer-section ul {
       list-style: none;
   }

   .footer-section ul li {
       margin-bottom: 10px;
   }

   .footer-section ul li a {
       color: #bdbdbd;
       text-decoration: none;
       transition: color 0.3s ease;
   }

   .footer-section ul li a:hover {
       color: #81c784;
   }

   /* Responsive footer */
   .tie-up-content {
       height: 300px;
   }

   @media (max-width: 768px) {
       .tie-up-content {
           height: auto;
       }

       .footer-container {
           flex-direction: column;
           align-items: center;
           text-align: center;
       }

       .footer-section {
           margin: 15px 0;
       }
   }